@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: Montserrat;
    background-color: azure;
}
/* heeader */
header{
    background-color: rgb(105, 161, 105);
    height: 50px;
}
header nav ul{
    /* margin-top: 10px; */
    display: flex;
    justify-content: end;
    align-items: center;
}
header nav ul li{
    margin-top: 12px;
    list-style-type: none;
    padding: 0 20px;
}
header nav ul li a{
    text-decoration: none;
    color: azure;
    font-weight: 400;
    font-size: 15px;
}
header nav ul li a i{
    font-size: 25px;
}
header nav ul li a:hover{
    color: black;
}
/* intro */
.intro{
    width: 1200px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.intro .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro .heading h1{
    font-size: 40px;
    font-weight: bold;
    line-height: 60px;
    margin-bottom: 15px;
}
.intro .heading p{
    font-weight: 500;
    text-align: justify;
    line-height: 30px;
}
.intro .heading a{
    display: inline;
    text-decoration: none;
    border: 1px solid black;
    background-color: rgb(105, 161, 105);
    padding: 5px 5px;
    border-radius: 4px;
    color: azure;
}
.intro .heading a:hover{
    background-color: green;
    color: black;
}
.intro img{
    width: 100%;
    border-radius: 5px;
}
/* services */
.services, .products{
    width: 1200px;
    margin: 40px auto;
}
.services .title,.products .title{
    font-size: 30px;
    letter-spacing: 5px;
    padding-bottom: 5px;
    margin: 30px 0;
    text-transform: uppercase;
     display: inline-block;
     border-bottom: 4px solid rgb(105, 161, 105);
}
.row{
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: space-around;
    /* border: 1px solid black; */
    gap: 40px;
}
.row .col-3{
    text-align: center;
    border: none;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: auto;
    background-color: rgb(105, 161, 105);
    border-radius: 10px;
    box-sizing: border-box;
    transition: transform 0.5s;
}
.row .col-3:hover{
    background-color: green;
    color: azure;
    cursor: pointer;
    transform: scale(1.03);
}
.row .col-3 p{
    padding: 10px 0;
    font-weight: 500;
}
.row .col-3 i{
    font-size: 60px;
    font-weight: 400;
    padding: 40px 0;
}

/* products */
.products .row .col-4{
    border: none;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: auto;
    border-radius: 10px;
    position: relative;
    box-sizing: border-box;
    transition: transform 0.5s;
}
.products .row .col-4:hover{
    transform: scale(1.03);
}
.products .row .col-4 img{
    width: 100%;
}
.products .row .col-4 h3{
    padding: 5px 0;
    font-size: 18px;
}
.products .row .col-4 i{
    font-size: 15px;
    color: goldenrod;
}
.products .row .col-4 p{
    font-weight: bold;
    font-size: 15px;
    padding: 10px 0;
}
.products .row .col-4 .bb{
    position: absolute;
    right: 10px;
    bottom: 15px;
    font-size: 20px;
    color: black;
}
footer{
    width: 100%;
    background-color: rgb(105, 161, 105);
}
footer p{
    text-align: center;
    padding: 10px 0;
    font-weight: 500;
    font-size: 18px;
}


/* media queries */
@media (max-width:680px){
    header{
        width: 100%;
        height: auto;
    }
    header nav ul{
        flex-direction: column;
    }
    .intro {
        width: 100%;
        grid-template-columns: 1fr;
        background-image: url(hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 600px;
    }
    .intro img{
        display: none;
        height: auto;
    }
    /* services */
    .services,.products{
        width: 100%;
    }
    .row{
        flex-direction: column;
        width: 60%;
        margin: 0 auto;
    }
}