@media (max-width:780px) and (min-width:500px){
    .header{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    .header .logo img{
        width: 100%;
        height:50px;
        display: block;
    }
    .header .navbar ul{
        display: flex;
        flex-direction: column;
    }
    .grid-container{
        display: block;
        height: 500px;
    }
    .grid-container #image{
        display: none;
    }
    .grid-container #quote{
        width: 100%;
        height: 100%;
        background-image: url(images/intro-2.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: start;
        padding: 10px 10px;
    }
    .brand-section{
        width: 100%;
    }
    .rows{
        width: 600px;
        margin: 40px auto;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: auto;
    }
    .brand-section .rows .brand{
        /* flex-basis: 40%; */
        box-sizing: border-box;
    }
    .category-container .category{
        /* flex-basis: 40%; */
        box-sizing: border-box;
    }
    .arrivals-section .arrivals-container{
        /* flex-basis: 40%; */
        box-sizing: border-box;
    }
    .rows .col-3 a{
        display: inline; 
        padding: 0 15px;
    }
    .rows .col-3:nth-child(3){
        display: flex;
        flex-direction: row;
        justify-content: start;
    }
    .rows .col-3:nth-child(3) .social .icons{
        display: flex;
    }
    .rows .col-3 h2{
        margin-bottom: 15px;
    }
    .footer-section .rows .col-3:nth-child(3) .payment img{
        width: 100%;
        height: 50px;
    }
    .footer-section .rows{
        display: flex;
        flex-direction: column;
    }
    .footer-section{
        width: 100%;
    }
    .footer-section .rows{
        width: 100%;
    }
    .footer-section .rows .col-3{
        width: 100%;
    }
}
